PORT=5000
# MONGO_URI='mongodb://localhost:27017/sefoodapp'
# MONGO_URI=mongodb+srv://harsh:1234@nodeexpressprojects.aldjpg9.mongodb.net/SEFoodDelivery?retryWrites=true&w=majority&appName=NodeExpressProjects
MONGO_URI = mongodb+srv://aayushmohite23:rnJDSRiCmSLGdQ2S@cluster0.l5hum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST='mongodb://localhost:27017/sefoodapptest'