PORT=5000
# MONGO_URI='mongodb://localhost:27017/sefoodapp'
MONGO_URI=mongodb+srv://harsh:1234@nodeexpressprojects.aldjpg9.mongodb.net/SEFoodDelivery?retryWrites=true&w=majority&appName=NodeExpressProjects
MONGO_URI_TEST='mongodb://localhost:27017/sefoodapptest'